[globals]
DEBUG=3
AUTOLOAD=app/
UI=app/
LOCALES=dict/
LANGUAGE=en

;Options
DefaultModule = "landing"

[routes]
GET /@module/@action = @module\Controller->@action
GET /@module = @module\Controller->index
;GET / = landing\Controller->index
