[globals]
DEBUG=1
AUTOLOAD=core/;app/
UI=app/
LOCALES=dict/
LANGUAGE=en

; Sets default module
DefaultModule = main

[routes]
GET /@module/@controller/@action = @module\controllers\@controller->@action
GET /@module/@action = @module\controllers\Controller->@action
GET /@module = @module\controllers\Controller->index
